<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="images copy/">
    <link rel="stylesheet" type="text/css" href="images copy/index.html/portfolio.html/contact.html">
    <script src="main.js"></script>

    <style>
        body {
            width: 960px;
            text-decoration-color: #777777;
            border-color: #dddddd;
            background-color: #ffffff;
            margin: auto;
        }
        
        .content {
            max-width: 960px;
            margin: auto;
            background-color: #ffffff;
        }
        
        .container {
            background-image: url("file:///Users/christinaasaolu/Downloads/concrete_seamless/concrete_seamless.png");
            padding-bottom: 4cm;
            padding-top: 1cm;
            padding-left: 4cm;
            padding-right: 4cm;
            overflow: auto;
        }
        
        a {
            color: #777777;
        }
        
        .section {
            color: #666666;
            background: #ffffff;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            padding: 20px;
            overflow: auto;
        }
        
        .button {
            background: #4aaaa5;
        }
        
        h1 {
            color: #4aaaa5;
            padding: 20px;
            background: #ffffff;
        }
        
        img {
            float: left;
            overflow: auto;
        }
        
        nav {
            text-align: center;
            border: none;
            background-color: #ffffff;
            padding: 20px;
        }
        
        header {
            background: #4aaaa5;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20pt;
            margin-bottom: -18px;
        }
        /* Create 2 equal rows */
        
        .row {
            flex: 50%;
        }
        
        .text-wrapper {
            position: absolute;
            width: 5cm;
        }
        
        footer {
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            background: #666666;
            border-top: #4aaaa5 8px solid;
            padding-top: 20px;
            font-size: 9pt;
        }
    </style>

</head>

<body>

    <div class="content">
        <header>Christina Asaolu</header>
        <nav>
            <a href="About">About</a> |
            <a href="portfolio">Portfolio</a> |
            <a href="contact">Contact</a> |
        </nav>

        <div class="container">

            <div class="section">
                <h1>Contact</h1>
                <hr>
                <form action="/action_page.php">

                    <label for="name">Name</label><br>
                    <input type="text" id="name" name="name" placeholder="Jon Smith"><br><br>

                    <label for="email">email</label><br>
                    <input type="text" id="email" name="email" placeholder="example@gmail.com"><br><br>

                    <label for="message">message</label><br>
                    <textarea id="message" name="message" placeholder="Write something.." style="height:100px; width: 500px;"></textarea><br><br>

                    <input type="submit" value="Submit"><br>

                </form>
            </div>
        </div>

        <footer>
            Copyright &copy;
        </footer>
    </div>
</body>

</html>