<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="images copy/">
    <link rel="stylesheet" type="text/css" href="images copy/index.html/portfolio.html/contact.html">
    <script src="main.js"></script>

    <style>
        body {
            width: 960px;
            text-decoration-color: #777777;
            border-color: #dddddd;
            background-color: #ffffff;
            margin: auto;
        }
        
        .content {
            max-width: 960px;
            margin: auto;
            background-color: #ffffff;
        }
        
        .container {
            background-image: url("file:///Users/christinaasaolu/Downloads/concrete_seamless/concrete_seamless.png");
            padding-bottom: 4cm;
            padding-top: 1cm;
            padding-left: 4cm;
            padding-right: 4cm;
            overflow: auto;
        }
        
        a {
            color: #777777;
        }
        
        .section {
            color: #666666;
            background: #ffffff;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            padding: 20px;
            overflow: auto;
        }
        
        .button {
            background: #4aaaa5;
        }
        
        h1 {
            color: #4aaaa5;
            padding: 20px;
            background: #ffffff;
        }
        
        img {
            float: left;
            overflow: auto;
        }
        
        nav {
            text-align: center;
            border: none;
            background-color: #ffffff;
            padding: 20px;
        }
        
        header {
            background: #4aaaa5;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20pt;
            margin-bottom: -18px;
        }
        /* Create 2 equal rows */
        
        .row {
            flex: 50%;
        }
        
        .text-wrapper {
            position: absolute;
            width: 5cm;
        }
        
        footer {
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            background: #666666;
            border-top: #4aaaa5 8px solid;
            padding-top: 20px;
            font-size: 9pt;
        }
    </style>


</head>

<body>
    <div class="content">

        <header>Christina Asaolu</header>
        <nav>
            <a href="About">About</a> |
            <a href="portfolio">Portfolio</a> |
            <a href="contact">Contact</a> |
        </nav>
        <div class="container">
            <div class="section">
                <section>
                    <h1>About me</h1>
                    <hr>

                    <img src="file:///Users/christinaasaolu/Desktop/download.png" alt="Christina's photo">
                    <p>

                        I hold a bachelor's degree in Biological Sciences, a master's degree in Counseling and Student personnel, and currently I am doing the coding bootcamp at the University of Minnesota. I have always wanted to have a career that had meaning and that will
                        bring joy to people around me. I studied Biology to become a doctor, but changed my mind along the way. I went into Counseling because I hoped to help students be successful in college and live rewarding lives. Now I am studying
                        coding because my husband and I have been talking about starting our own business, and I thought obtaining a certificate in coding will be very beneficial to the success of our business. </p>


                    <p> when I am not working on my career, I spend sometimes with my son Jared who is only 4 months today. I do enjoy supernatural movies/shows, and cry when a movie is sad. I want to be a business owner one day so that I can travel the world
                        and also get some flexibility on my time. </p>


                    <p>As I look forward to the future, I am reminded of where I came from and where I am headed too. I used to believe I needed to be just like everyone else, I used to compare myself with others and cared too much for what they said about
                        me. Today I am a very free spirit and I believe in a redifined version of Karma, I believe one can achieve what ever they set their minds to do, and finally, I believe without faith, I wont get where I want to be. I hope after
                        reading through my portfolio, you will have an idea of who I am. </p>
                </section>

            </div>
        </div>




        <footer>
            Copyright &copy;
        </footer>
    </div>
</body>

</html>